<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formValidation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 97vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form{
            width: 300px;
            padding: 20px;
            border-radius: 3px;
            background-color: peru;
            font-size: 12px;
        }
        form h1{
            text-align: center;
        }
        form button{
            padding: 5px;
            margin-top: 5px;
            width: 100%;
            border: 0;
            border-radius: 3px;
            background-color: black;
            color: white;
            cursor: pointer;
        }
        .box{
            display: flex;
            flex-direction: column;
        }
        .box label{
            font-size: 16px;
        }
        .box input{
            display: block;
            padding: 5px;
            border-radius: 3px;
            width: 100%;
            font-size: 12px;
            border: 0;
        }
        .box .error{
            color: red;
            font-size: 10px;
            height: 12px;
        }
        .box input:focus{
            outline: 0;
        }
        .box .success input{
            border: 1px solid green;
        }
        .box .error input{
            border: 1px solid red;
        }
        .link{
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="" id="form">
            <h1>Registration Form</h1>
             <div class="box">
                <label for="username">Username</label>
                <input type="text" name="username" id="username">
                <div class="error"></div>
             </div>
             <div class="box">
                <label for="email">Email</label>
                <input type="text" name="email" id="email">
                <div class="error"></div>
             </div>
             <div class="box">
                <label for="password">Password</label>
                <input type="text" name="password" id="password">
                <div class="error"></div>
             </div>
             <div class="box">
                <label for="password">Confirm Password</label>
                <input type="text" name="psw" id="psw">
                <div class="error"></div>
             </div>
             <button class="btn">Register Now</button>
             <div class="link">
                <a href="">Already have an account</a>
             </div>
        </form>
    </div>

    <script>
        let form = document.getElementById("form");
        let username = document.getElementById("username");
        let email = document.getElementById("email");
        let password = document.getElementById("password");
        let psw = document.getElementById("psw");
        let btn = document.getElementById("btn");

        form.addEventListener("submit", (e)=>{
            e.preventDefault();

            validation();
        });
        const setError = (ele, msg)=>{
            let box = ele.parentElement;
            let error = box.querySelector(".error");

            error.innerText = msg;
            box.classList.add("error");
            box.classList.remove("success");
        }
        const setSuccess = (ele, msg)=>{
            let box = ele.parentElement;
            let error = box.querySelector(".error");

            error.innerText = "";
            box.classList.add("success");
            box.classList.remove("error");
        }
        function validation(){
            let user = username.value.trim();
            let mail = email.value.trim();
            let pass1 = password.value.trim();
            let pass2 = psw.value.trim();

            localStorage.setItem("username", user);
            localStorage.setItem("Email", mail);
            localStorage.setItem("Password", pass1);
            localStorage.setItem("CPassword", pass2);
        }
    </script>
</body>
</html>